# GestionPracticasDesktop

./: .gitignore  .gitignore.txt  MANUAL_USUARIO.md  README.md  TablaBaseDatosEntregaFinal.xlsx  build.xml  config.properties  generar-release.ps1
diagramas/: 01_casos_de_uso.puml  02_diagrama_clases.puml  03_secuencia_login.puml  04_secuencia_inscripcion.puml  05_secuencia_crear_tablas.puml  06_componentes.puml  07_despliegue.puml
lib/: .gitkeep
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
release/: MANUAL_USUARIO.md  config.properties  iniciar.bat  iniciar.sh
src/com/practicas/dao/: GrupoPracticaDAO.java  InscripcionGrupoDAO.java  InstitucionReceptoraDAO.java  PracticaDAO.java  ReportesDAO.java  UsuarioDAO.java
src/com/practicas/model/: GrupoPractica.java  InscripcionGrupo.java  InstitucionReceptora.java  Practica.java  RolUsuario.java  Usuario.java
src/com/practicas/repository/: PracticaRepository.java  UsuarioRepository.java
src/com/practicas/service/: AuthService.java  GrupoPracticaService.java  PracticaService.java
src/com/practicas/util/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInstaller.java
src/com/practicas/view/: FrmConfiguracionBD.java  FrmLogin.java  FrmPrincipal.java  Main.java  PnlGrupos.java  PnlInscripciones.java  PnlInstituciones.java  PnlPracticas.java  PnlReportes.java  PnlUsuarios.java
src/gestionpracticasdesktop/: GestionPracticasDesktop.java
