<?xml version="1.0" encoding="UTF-8"?>
<project name="GestionPracticasDesktop" default="default" basedir=".">
    <description>Builds, tests, and runs the project GestionPracticasDesktop.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="fat-jar" depends="jar" description="Genera un JAR ejecutable con todas las dependencias incluidas">
        <property name="fat.jar" value="${dist.dir}/GestionPracticasDesktop-full.jar"/>
        <mkdir dir="${build.dir}/fat-jar-tmp"/>
        <unzip dest="${build.dir}/fat-jar-tmp">
            <fileset dir="${basedir}/lib" includes="*.jar"/>
        </unzip>
        <copy todir="${build.dir}/fat-jar-tmp">
            <fileset dir="${build.classes.dir}"/>
        </copy>
        <jar destfile="${fat.jar}" basedir="${build.dir}/fat-jar-tmp">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Built-By" value="${application.vendor}"/>
            </manifest>
        </jar>
        <delete dir="${build.dir}/fat-jar-tmp"/>
        <echo message="Fat JAR generado en: ${fat.jar}"/>
    </target>

    <target name="release" depends="fat-jar" description="Genera la carpeta release/ lista para distribuir">
        <property name="release.dir" value="${basedir}/release"/>
        <delete dir="${release.dir}"/>
        <mkdir  dir="${release.dir}"/>
        <copy file="${dist.dir}/GestionPracticasDesktop-full.jar"
              tofile="${release.dir}/GestionPracticasDesktop.jar"/>
        <copy file="${basedir}/config.properties"
              tofile="${release.dir}/config.properties"/>
        <copy file="${basedir}/MANUAL_USUARIO.md"
              tofile="${release.dir}/MANUAL_USUARIO.md"
              failonerror="false"/>
        <echo file="${release.dir}/iniciar.bat">@echo off
java -jar GestionPracticasDesktop.jar
if %ERRORLEVEL% NEQ 0 (
    echo.
    echo Error al iniciar. Verifique que Java 17 o superior este instalado.
    echo Puede descargarlo en: https://www.java.com
    pause
)
</echo>
        <echo file="${release.dir}/iniciar.sh">#!/bin/bash
java -jar GestionPracticasDesktop.jar
if [ $? -ne 0 ]; then
    echo ""
    echo "Error al iniciar. Verifique que Java 17 o superior este instalado."
fi
</echo>
        <echo message="Release generado en: ${release.dir}"/>
    </target>

</project>
